<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>at.prototype</groupId>
    <artifactId>prototype</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>event-processing</artifactId>
  <name>event-processing</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
 	<dependency>
  		<groupId>at.prototype</groupId>
  		<artifactId>common</artifactId>
  		<version>${common.version}</version>
  	</dependency>
  	
  	<dependency>
   		<groupId>org.antlr</groupId>
     	<artifactId>antlr4-runtime</artifactId>
    </dependency>
    
   	<dependency>
		<groupId>com.espertech</groupId>
		<artifactId>esper</artifactId>
	</dependency>
	
	<dependency>
    	<groupId>org.mockito</groupId>
   		<artifactId>mockito-core</artifactId>
 	</dependency>
    
    <dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-data-rest</artifactId>
  	</dependency>
    
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
	    	<groupId>org.antlr</groupId>
	    	<artifactId>antlr4-maven-plugin</artifactId>
	    	<version>${antlr.version}</version>
	    	<configuration>
	    		<outputDirectory>${project.build.sourceDirectory}/event/processing/query/language</outputDirectory>
	    	</configuration>
	    	<executions>
	        	<execution>
	            	<goals>
	                	<goal>antlr4</goal>
	            	</goals>
	        	</execution>
    		</executions>
		</plugin>
  	</plugins>
  </build>
  
</project>
