# alligatorbirne

./: .gitignore  README.md  a1ta-clean-up-1.0.0.xml  a1ta-formater-1.0.0.xml  pom.xml  startCM.bat  startEP.bat  startIoTD.bat  workbench - Verknüpfung.lnk
common/: pom.xml
common/src/main/antlr4/: Query.g4  Rule.g4
common/src/main/java/common/: Application.java
common/src/main/java/common/codes/: ERROR_CODES.java  SUCCESS_CODES.java
common/src/main/java/common/component/: ApplicationStartUpUtils.java
common/src/main/java/common/config/: TASK_PROPERTY.java
common/src/main/java/common/data/: Application.java  Configuration.java  ConfigurationDelegation.java  ConfigurationModification.java  Connection.java  ConnectionProperties.java  DataModel.java  DataSource.java  DataSources.java  Device.java  DeviceInformation.java  Domain.java  DomainInformation.java  EProcInformation.java  MeasurementData.java  MeasurementPoint.java  NotificationDelegation.java  Setting.java
common/src/main/java/common/exception/: ValidationException.java
common/src/main/java/common/messaging/: MessageHandler.java  MessageHandlerAbstract.java
common/src/main/java/common/model/: Configuration.java  DevConfiguration.java  EProcConfiguration.java
common/src/main/java/common/property/: ReservedProperty.java  SensorReservedProperty.java  SystemReservedProperty.java
common/src/main/java/common/repository/: RepositoryCommon.java
common/src/main/java/common/rest/: RESOURCE_NAMING.java  ResourceUtils.java  RestCommon.java  Url.java  UrlUtils.java  UtilsResource.java  UtilsUrl.java
common/src/main/java/common/selection/: DISTRIBUTION_STRATEGY.java
common/src/main/java/common/transformer/: ConfigTransformer.java  ConnectionTransformer.java  DeviceDataTransformer.java  DeviceInformationConfigTranformer.java  DomainConfigTransformer.java  TransformConfig.java  TransformXML.java  Transformer.java  TransformerDeviceInformationConfig.java  TransformerDomainConfig.java  XMLConfigurationTransformer.java  XMLConnectionTransformer.java  XMLDataSourceTransformer.java  XMLDeviceInformationTranformer.java  XMLDomainInformationTransformer.java  XMLParser.java  XMLSettingTransformer.java
common/src/main/java/common/utilities/: NormalizeString.java
common/src/main/resources/examples/: buildDevice.bat  startAll.bat  startCM.bat  startEP.bat  startIoTD.bat  test.txt  testMonitoringClient.txt
common/src/main/resources/examples/logstash/: setting
common/src/main/resources/scripts/: buildEP.bat  startCM.bat  startDEV.bat  startEP.bat  test.txt  test1-script.txt  test1.bat  test2-script.txt  test2.bat
common/src/main/resources/scriptsDB/: script.sql  startDBServer.bat
common/src/main/uml/: common.ucls  configurationManagement.ucls  configuration_management.ucls  eventProcessing.ucls  iot_device.ucls  iotdevice.ucls  test.ucls
common/src/main/xsd/: configuration.xjb  configuration.xsd  setting.xjb  setting.xsd
common/src/test/java/common/configuration/: SettingUtilsTest.java  TestTransformXML.java  TestUtilsConfiguration.java  TransformXMLTest.java  UtilsConfiguration1.java  UtilsConfigurationTest.java
common/src/test/java/common/data/: DataSourceTest.java
common/src/test/java/common/setting/: SettingUtilsTest.java  TransformXMLTest.java
common/src/test/resources/: configuration.xml  setting.xml  setting_test_output.xml
configuration-management/: application.properties  pom.xml
configuration-management/src/main/java/commands/: dev.java  ep.java
configuration-management/src/main/java/configuration/management/: Application.java  ApplicationConfig.java  ApplicationScheduler.java  CMgmtRegisterDevice.java  CMgmtRegisterDeviceImpl.java  ConfigurationManagement.java
configuration-management/src/main/resources/: banner.txt  log4j.properties  logback.xml
configuration-management/src/main/resources/commands/: Device.java  ep.java
configuration-management/src/test/java/configuration/management/: AbstractTestCM.java  AbstractTestRestCM.java  AppTest.java  TestCM.java
configuration-management/src/test/resources/: logback.xml
event-controller/: pom.xml
event-processing/: application.properties  pom.xml
event-processing/src/main/antlr4/: Query.g4  Rule.g4
event-processing/src/main/java/commands/: dev.java  rule.java
event-processing/src/main/java/event/processing/: Application.java  ApplicationConfig.java  ApplicationScheduler.java  ApplicationStartUp.java  DeviceInformationImpl.java  EventProcessing.java  Scheduler.java
event-processing/src/main/resources/: application.properties  banner.txt  configuration.xml  logback.xml  setting.xml
event-processing/src/main/resources/setting/: ep-setting.xml
event-processing/src/test/java/event/processing/: AbstractTest.java  AbstractTestEP.java  AbstractTestRestEP.java  ClassPathScanningTest.java  Test1.java  UCTest.java
event-processing/src/test/resources/: logback.xml
iot-device/: .classpath  application.properties  pom.xml
iot-device/src/main/java/iot/device/: Application.java  ApplicationConfig.java  ApplicationScheduler.java  ApplicationStartUp.java  IotDevice.java  Scheduler.java  SensorRegistry.java
iot-device/src/main/resources/: application.properties  banner.txt  configuration.xml  logback.xml  setting.xml
iot-device/src/main/resources/setting/: dev-setting.xml
iot-device/src/main/xsd/: configuration.xsd
iot-device/src/test/java/iot/device/: ApplicationTestContext.java  ApplicationTestContext1.java  ApplicationTestContext2.java  ConfigUtilsTest.java
iot-device/src/test/resources/: logback.xml
monitoring-client/: pom.xml
monitoring-client/src/main/java/monitoring/client/: Application.java  (+1 more)
monitoring-client/src/main/resources/: banner.txt  logback.xml  monitoring.properties
monitoring-webapp/: pom.xml
monitoring-webapp/src/main/resources/: MessagesBundle.properties  logback.xml  monitoring-webapp-context.xml  monitoring.properties
monitoring-webapp/src/main/webapp/WEB-INF/: web.xml
monitoring-webapp/src/test/resources/: eap.test.properties  esb-live-monitors.xml  logback-test.xml  static-content.xml
(+622 files in other folders)
