<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.prototype</groupId>
	<artifactId>prototype</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.5.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<user.language>en</user.language>
		<java.version>1.8</java.version>
		<common.version>1.0.0-SNAPSHOT</common.version>
		<antlr.version>4.5.1</antlr.version>
		<esper.version>4.11.0</esper.version>
		<mockito.version>1.10.19</mockito.version>
		<rest.assured.version>2.5.0</rest.assured.version>
		<joda.version>2.8.2</joda.version>
		<apache.commons.version>1.3.2</apache.commons.version>
		<main.basedir>${project.basedir}</main.basedir>
	</properties>

	<modules>
		<module>iot-device</module>
		<module>event-processing</module>
		<module>configuration-management</module>
		<module>common</module>
	</modules>

	<dependencies>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.4</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	</dependencies>


	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>javax.transaction-api</artifactId>
				<version>1.2-b03</version>
			</dependency>

			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-runtime</artifactId>
				<version>${antlr.version}</version>
			</dependency>

			<dependency>
				<groupId>com.espertech</groupId>
				<artifactId>esper</artifactId>
				<version>${esper.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jayway.restassured</groupId>
				<artifactId>rest-assured</artifactId>
				<version>${rest.assured.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>${apache.commons.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-artifact</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${main.basedir}\workbench</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>

					<execution>
						<id>copy-settings</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${main.basedir}/workbench/setting</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/setting/</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy-settings-test</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.basedir}/target/setting</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/resources/setting</directory>
									<filtering>true</filtering>
								</resource>

							</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy-scripts</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${main.basedir}/workbench</outputDirectory>

							<resources>
								<resource>
									<directory>${project.basedir}/src/main/resources/scripts</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>

					<!-- <execution> <id>copy-sensor-classes</id> <phase>test</phase> <goals> 
						<goal>copy-resources</goal> </goals> <configuration> <outputDirectory>${main.basedir}/workbench/sensor</outputDirectory> 
						<resources> <resource> <directory>src/main/java/iot/device/sensor/impl</directory> 
						<filtering>true</filtering> </resource> </resources> </configuration> </execution> 
						<execution> <id>copy-model-classes</id> <phase>package</phase> <goals> <goal>copy-resources</goal> 
						</goals> <configuration> <outputDirectory>${main.basedir}/workbench/model</outputDirectory> 
						<resources> <resource> <directory>src/main/java/common/data/model</directory> 
						<filtering>true</filtering> </resource> </resources> </configuration> </execution> -->
				</executions>
			</plugin>
		</plugins>
	</build>
</project>