server.port=${random.int[5100,5200]}

security.user.password=user

shell.auth.simple.user.password=user
shell.ssh.port=2000

spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin

spring.jms.pub-sub-domain=true

value1=${random.int[0,100]}
value2=${random.int[0,100]}