<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>at.prototype</groupId>
    <artifactId>prototype</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>event-controller</artifactId>
  <name>event-controller</name>
  
  <dependencies>
	<dependency>
		<groupId>com.espertech</groupId>
		<artifactId>esper</artifactId>
		<version>4.11.0</version>
	</dependency>
  </dependencies>
  
</project>
