query.query1=CONDITION name = 'Temperature' AND value >= 25 FROM Floor1
query.query2=CONDITION name = 'Temperature' AND value <= 15 FROM Floor1
query.name1=detectTemperatureUnder15
query.name2=detectTemperatureAbove25
rule.rule1=detectTemperatureUnder15 -> detectTemperatureAbove25 TRIGGERS Temperature, FLOOR1, TASK_INTERVAL_MS = 1000
rule.rule2=detectTemperatureAbove25 -> detectTemperatureUnder15 TRIGGERS Temperature, FLOOR1, TASK_INTERVAL_MS = 10000
rule.name1=decreaseIntervalBasedOnHighTemperature
rule.name2=increaseIntervalBasedOnLowTemperature