query.query1=CONDITION name = 'Temperature' AND value >= 25 FROM Floor1
query.name1=detectTemperatureUnder15
query.query2=CONDITION name = 'Temperature' AND value <= 15 FROM Floor1
query.name2=detectTemperatureAbove25
query.query3=CONDITION doorClosed=1 AND NOT isMovement=1 FROM OfficeRoom WIN:TIME(600)
query.name3=notOccupied
query.query4=CONDITION doorCLosed=1 AND isMovement=1 FROM OfficeRoom WIN:TIME(600)
rule.rule1=detectTemperatureUnder15 -> detectTemperatureAbove25 TRIGGERS Temperature, FLOOR1, TASK_INTERVAL_MS = 1000
rule.name1=decreaseIntervalBasedOnHighTemperature
rule.rule2=detectTemperatureAbove25 -> detectTemperatureUnder15 TRIGGERS Temperature, FLOOR1, TASK_INTERVAL_MS = 10000
rule.name2=increaseIntervalBasedOnLowTemperature
rule.rule3=occupied TRIGGERS Heating, OfficeRoom, ON_OFF = 1
rule.name3=turnOn
rule.rule4=notOccupied TRIGGER Heating, OfficeRoom, ON_OFF = 0
rule.name4=turnOff