query.query1=CONDITION name = 'Temperature' AND value >= 25 FROM Floor1
query.name1=detectTemperatureUnder15
query.query2=CONDITION name = 'Temperature' AND value <= 15 FROM Floor1
query.name2=detectTemperatureAbove25

#UC2
query.query3=CONDITION AVG(value) > 90 AND name='utilizationInPercent' FROM TechnicalFloor WIN:TIME(600)
query.name3=UC2_QUERY1




rule.rule1=detectTemperatureUnder15 -> detectTemperatureAbove25 TRIGGERS Temperature, FLOOR1, TASK_INTERVAL_MS = 1000
rule.name1=decreaseIntervalBasedOnHighTemperature
rule.rule2=detectTemperatureAbove25 -> detectTemperatureUnder15 TRIGGERS Temperature, FLOOR1, TASK_INTERVAL_MS = 10000
rule.name2=increaseIntervalBasedOnLowTemperature

#UC2
rule.rule1=UC2_QUERY1 TRIGGERS air_condition, technical_floor, WARNING = 1
rule.name1=UC2_RULE1