T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
VARIABLE=32
STRING=33
INT=34
COMMA=35
WS=36
NL=37
'('=1
')'=2
'FROM'=3
'from'=4
'CONDITION'=5
'condition'=6
'NOT'=7
'not'=8
'AND'=9
'and'=10
'OR'=11
'or'=12
'SUM'=13
'sum'=14
'AVG'=15
'avg'=16
'COUNT'=17
'count'=18
'MAX'=19
'max'=20
'MIN'=21
'min'=22
'='=23
'<'=24
'>'=25
'<='=26
'>='=27
'WIN:TIME'=28
'win:time'=29
'WIN:LENGTH'=30
'win:length'=31
