<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="event.processing.engine.impl.EsperEngineFactory" project="event-processing" 
    file="/event-processing/src/main/java/event/processing/engine/impl/EsperEngineFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="175" width="248" x="1362" y="478"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="event.processing.query.QueryFactory" project="event-processing" 
    file="/event-processing/src/main/java/event/processing/query/QueryFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="85" width="156" x="382" y="137"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="event.processing.rest.EProcManageQueryImpl" project="event-processing" 
    file="/event-processing/src/main/java/event/processing/rest/EProcManageQueryImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="103" width="161" x="181" y="137"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="event.processing.engine.EngineFactory" project="event-processing" 
    file="/event-processing/src/main/java/event/processing/engine/EngineFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1297" y="157"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="event.processing.engine.ENGINE_TYPE" project="event-processing" 
    file="/event-processing/src/main/java/event/processing/engine/ENGINE_TYPE.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="157" width="161" x="563" y="693"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="6" language="java" name="event.processing.rest.EProcManageDataImpl" project="event-processing" 
    file="/event-processing/src/main/java/event/processing/rest/EProcManageDataImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="85" width="179" x="1650" y="137"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="event.processing.engine.Engine" project="event-processing" 
    file="/event-processing/src/main/java/event/processing/engine/Engine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="742" y="500"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="event.processing.engine.impl.EsperQueryTransformer" project="event-processing" 
    file="/event-processing/src/main/java/event/processing/engine/impl/EsperQueryTransformer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="85" width="162" x="1279" y="693"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="event.processing.engine.impl.EsperEngine" project="event-processing" 
    file="/event-processing/src/main/java/event/processing/engine/impl/EsperEngine.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="229" width="226" x="764" y="693"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="event.processing.rest.EProcManageData" project="event-processing" 
    file="/event-processing/src/main/java/event/processing/rest/EProcManageData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="67" width="179" x="1650" y="478"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="event.processing.engine.EngineListener" project="event-processing" 
    file="/event-processing/src/main/java/event/processing/engine/EngineListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="85" width="110" x="1030" y="478"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="event.processing.engine.QueryTransformer" project="event-processing" 
    file="/event-processing/src/main/java/event/processing/engine/QueryTransformer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="85" width="142" x="1180" y="478"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="event.processing.engine.impl.EsperEngineListener" project="event-processing" 
    file="/event-processing/src/main/java/event/processing/engine/impl/EsperEngineListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="121" width="209" x="1030" y="693"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="event.processing.rest.EProcManageQuery" project="event-processing" 
    file="/event-processing/src/main/java/event/processing/rest/EProcManageQuery.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="49" width="137" x="181" y="478"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="event.processing.query.Query" project="event-processing" 
    file="/event-processing/src/main/java/event/processing/query/Query.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="824" y="177"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="16">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="17">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <realization id="18">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="19">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="20" name="type">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="22">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>