<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>at.prototype</groupId>
    <artifactId>prototype</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>common</artifactId>
  <name>common</name>
  
  <properties>
  	 <user.language>en</user.language>
  	 <main.basedir>${project.parent.basedir}</main.basedir>
  </properties>
  
  <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
  </dependencies>
  <build>
   <plugins>
		<plugin>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-xjc-plugin</artifactId>
			<executions>
				<execution>
					<id>generate-sources</id>
					<phase>generate-sources</phase>
					<goals>
						<goal>xsdtojava</goal>
					</goals>
					<configuration>
						
						<sourceRoot>${project.build.directory}/generated-sources/jaxb</sourceRoot>
						<xsdOptions>
						
							<xsdOption>
    							<bindingFile>${basedir}/src/main/xsd/setting.xjb</bindingFile>
								<packagename>common.data.setting</packagename>
								<xsd>${basedir}/src/main/xsd/setting.xsd</xsd>
								<extensionArgs>
									<extensionArg>-target</extensionArg>
									<extensionArg>2.0</extensionArg>
								</extensionArgs>
							</xsdOption>
						</xsdOptions>
					</configuration>
				</execution>
			</executions>
		</plugin>

        <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<executions>
				<execution>
					<id>add-xsd-source</id>
					<phase>generate-sources</phase>
					<goals>
						<goal>add-source</goal>
					</goals>
					<configuration>
						<sources>
							<source>${project.build.directory}/generated-sources/jaxb</source>
						</sources>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
  	  
  </build>
</project>
