<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>at.prototype</groupId>
    <artifactId>prototype</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>configuration-management</artifactId>
  <name>configuration-management</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	
  	 <dependency>
  		<groupId>at.prototype</groupId>
  		<artifactId>common</artifactId>
  		<version>${common.version}</version>
  	</dependency>
  
  	<dependency>
		<groupId>javax.transaction</groupId>
		<artifactId>javax.transaction-api</artifactId>
		<version>1.2-b03</version>
	</dependency>
  	
  
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-data-rest</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-data-jpa</artifactId>
  	</dependency>  
  </dependencies>
</project>
